# REST4RecSys

./: README.md  launch_server.sh  pom.xml  server8070.yml  server8080.yml
src/main/java/es/uam/eps/rest/: RestAPIApplication.java
src/main/java/es/uam/eps/rest/client/views/: AddEventView.java  AddItemView.java  AddUserView.java  EventsView.java  IndexView.java  ItemsView.java  StatisticsView.java  UsersView.java
src/main/java/es/uam/eps/rest/model/: Event.java  Item.java  ModelStorageIF.java  SimpleModelStorage.java  Statistics.java  User.java
src/main/java/es/uam/eps/rest/resource/: APIRankSysResource.java  APIResource.java  IsolatedClientResource.java  LocalClientResource.java  MainClientResource.java
src/main/java/es/uam/eps/rest/test/: Test.java
src/main/resources/es/uam/eps/rest/client/views/: addevent.ftl  additem.ftl  adduser.ftl  events.ftl  index.ftl  items.ftl  statistics.ftl  users.ftl
